# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты 
# вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

n = int(input("Введите количство монеток n: "))
count_1 = 0
count_2 = 0
for i in range(n):
    x = int(input("Орёл(1) или Решка(2): "))
    if x == 1:
        count_1 += 1
    else:
        count_2 += 1
if count_2 > count_1:
    print(count_1)
else:
    print(count_2)



